### Working with Series

In [37]:
#Pandas and dataframes(dfs) in Pandas are built over the foundation of Series that function a lot like
#Dictionaries
import pandas as pd
List = [10, 45, 21, 89, 78, 52]
pd.Series(List)

0    10
1    45
2    21
3    89
4    78
5    52
dtype: int64

In [39]:
L = [200, 154, None, 658, 4521, None]
pd.Series(L) #If you see the lists with None value gets converted into floats not integers
             #Also, keep in mind NaN is a numeric value and not a random missing value of any kind

0     200.0
1     154.0
2       NaN
3     658.0
4    4521.0
5       NaN
dtype: float64

In [40]:
#Series can also be directly dictionaries where keys are recived as indexes
Car_types = {"Landcruiser":"SUV", 
             "Civic":"Sedan",
             "Hilux":"Pickup",
             "Alto":"hatchback"}
C = pd.Series(Car_types)
C

Landcruiser          SUV
Civic              Sedan
Hilux             Pickup
Alto           hatchback
dtype: object

In [41]:
Students = pd.Series(['Physics', 'Maths', 'Economics'], index = ['Simon', 'Raman', 'Harpan']) 
Students #Creating series directly

Simon       Physics
Raman         Maths
Harpan    Economics
dtype: object

In [45]:
Cars = {"Mazda":"Three", "Nissan":"Sunny", "Hyundai":"Tucson"}
Cars

{'Mazda': 'Three', 'Nissan': 'Sunny', 'Hyundai': 'Tucson'}

In [46]:
Cars_series = pd.Series(Cars, index=["Mazda", "Toyota", "Hyundai"])
Cars_series #Pandas overtidding keys of dictionary with new indexes

Mazda       Three
Toyota        NaN
Hyundai    Tucson
dtype: object

#### Querrying indexes in Series using loc and iloc attributes

In [48]:
Students_class = pd.Series(['History', 'Mathematics', 'Physics', 'Economics', 'Statistics', 'Data Science'], 
                            index = ['Sam', 'Ram', 'Hari', 'Bharat', 'Kanchan', 'Hemant'])
Students_class

Sam             History
Ram         Mathematics
Hari            Physics
Bharat        Economics
Kanchan      Statistics
Hemant     Data Science
dtype: object

In [49]:
Students_class.iloc[2] #Querrying through index number

'Physics'

In [50]:

Students_class.loc['Bharat'] #Querrying through index value

'Economics'

#### Substituting values in Series with loc functions

In [54]:
Students_class.loc['Hari'] = 'Chemistry'
Students_class

Sam             History
Ram         Mathematics
Hari          Chemistry
Bharat        Economics
Kanchan      Statistics
Hemant     Data Science
dtype: object

#### Concatenation or adding new index and value in an existing Series

In [59]:
New_Student = pd.Series(['Forestry'], index=["Rabin"])
All_students = pd.concat([Students_class, New_Student])
All_students

Sam             History
Ram         Mathematics
Hari          Chemistry
Bharat        Economics
Kanchan      Statistics
Hemant     Data Science
Rabin          Forestry
dtype: object

#### Imposing numpy on pandas to conduct descriptive statistics

In [61]:
import numpy as np
S = pd.Series(np.random.randint(10, 1000, 500)) #Creating a series of random numbers
S.head()

0    854
1    853
2    336
3    105
4    932
dtype: int32

In [62]:
print(S.mean())
print(S.max())
print(S.min())
print(S.std())

493.368
999
14
294.14837601152993

#### Scalar addition in Pandas

In [64]:
S +4
S.head() #every value in the Series has been added by 5

0    854
1    853
2    336
3    105
4    932
dtype: int32

### Working with Dataframes

In [165]:
#Creating our first dataframe from a group of series
Car1 = pd.Series({"Brand":"Nissan",
                  "Model":"GTR",
                  "Engine":3500})
Car2 = pd.Series({"Brand":"Toyota",
                  "Model":"Supra",
                  "Engine":3800})
Car3 = pd.Series({"Brand":"Honda",
                  "Model":"Civic"})
Dataframe = pd.DataFrame([Car1, Car2, Car3], index=["First Car", "Second Car", "Third Car"])
Dataframe

             Brand  Model  Engine
First Car   Nissan    GTR  3500.0
Second Car  Toyota  Supra  3800.0
Third Car    Honda  Civic     NaN

In [167]:
#Effiicent way to go about creating a dataframe
Cars = [{"Brand":"Nissan", "Model":"GTR", "Engine":3500}, 
        {"Brand":"Toyota", "Model":"Supra", "Engine":3800},
        {"Brand":"Honda", "Model":"Civic", "Engine":3200}]
Cars = pd.DataFrame(Cars, index=["First Car","Second Car","Third Car"])
Cars

             Brand  Model  Engine
First Car   Nissan    GTR    3500
Second Car  Toyota  Supra    3800
Third Car    Honda  Civic    3200

In [169]:
Cars.reset_index() #Reseting the index and turning it into a default index

        index   Brand  Model  Engine
0   First Car  Nissan    GTR    3500
1  Second Car  Toyota  Supra    3800
2   Third Car   Honda  Civic    3200

In [171]:
Cars.index = ["A", "B", "C"] #Setting a new index not from the existing column
Cars

    Brand  Model  Engine
A  Nissan    GTR    3500
B  Toyota  Supra    3800
C   Honda  Civic    3200

#### Querrying specific columns and rows in dataframe

In [174]:
Cars.loc["Second Car"]

KeyError: 'Second Car'

In [176]:
Cars.loc["Second Car","Brand"]

KeyError: 'Second Car'

In [ ]:
Cars["Model"]

In [179]:
#Just in case, dataframes can also be transposed as matrices. In fact, dataframes are
#built over the mechanics of matrics
Cars.T

             A       B      C
Brand   Nissan  Toyota  Honda
Model      GTR   Supra  Civic
Engine    3500    3800   3200

#### Rows and Column slicing in Dataframes

In [182]:
Cars

    Brand  Model  Engine
A  Nissan    GTR    3500
B  Toyota  Supra    3800
C   Honda  Civic    3200

In [184]:
Cars.loc[:,['Model','Engine']] #Slicing Columns

   Model  Engine
A    GTR    3500
B  Supra    3800
C  Civic    3200

In [186]:
Cars.iloc[1:3] #Slicing rows

    Brand  Model  Engine
B  Toyota  Supra    3800
C   Honda  Civic    3200

#### Dropping and adding data from Dataframes

In [189]:
Cars.drop("First Car")

KeyError: "['First Car'] not found in axis"

In [191]:
Cars #The drop function however does not manipulate the orginal dataframe

    Brand  Model  Engine
A  Nissan    GTR    3500
B  Toyota  Supra    3800
C   Honda  Civic    3200

In [193]:
Copy_Cars = Cars.copy()
Copy_Cars.drop("First Car", inplace = True)
Copy_Cars #Here we have permanent manipulation of the datafraome

KeyError: "['First Car'] not found in axis"

In [195]:
Copy_Cars = Cars.copy()
Copy_Cars.drop("Model", inplace=True, axis=1) #Dropping the column permanently
Copy_Cars

    Brand  Engine
A  Nissan    3500
B  Toyota    3800
C   Honda    3200

#### Dataframe Indexing and Loading

In [198]:
import pandas as pd
Water = pd.read_csv("Book1.csv", index_col=0) #To make sure that we convert the first column into an index
Water.columns

Index(['Municipality/VDC', 'Sex', 'Age', 'Number of Family members',
       'Educational Qualification', 'Primary Occupation', 'Caste',
       '1. What sources of water does your household depend upon to fulfill irrigation needs?',
       '2. Do you utilize most of your water endowment in fulfilling irrigation needs?',
       ' 3. Is your household dependent on fossil fuel (diesel pump) or electrical energy for drawing water for fulfilling irrigation needs? ',
       '4. If yes, please tick the sources of water that require energy to be conducted?',
       '5.  Do your sources provide sufficient water to specifically fulfill your irrigation needs? ',
       '6.  If no, what factors are responsible for causing water stress for fulfilling irrigation needs.',
       '7. Have you observed drop in agriculture productivity during years of insufficient water availability?',
       '8. If yes, How has insufficiency of water availability affected agricultural productivity? ',
       '9. What adaptation measures have you adapted to ensure crop productivity amid insufficiency of water availability? '],
      dtype='object')

In [200]:
#It appears are column heading names are too long and not useful for analysis. So lets
#shorten it. But before that we need to remove whitespaces from the column names to make it work

In [202]:
Water.columns #As we cxan see too many whitespaces in certain column names such as ( ')

Index(['Municipality/VDC', 'Sex', 'Age', 'Number of Family members',
       'Educational Qualification', 'Primary Occupation', 'Caste',
       '1. What sources of water does your household depend upon to fulfill irrigation needs?',
       '2. Do you utilize most of your water endowment in fulfilling irrigation needs?',
       ' 3. Is your household dependent on fossil fuel (diesel pump) or electrical energy for drawing water for fulfilling irrigation needs? ',
       '4. If yes, please tick the sources of water that require energy to be conducted?',
       '5.  Do your sources provide sufficient water to specifically fulfill your irrigation needs? ',
       '6.  If no, what factors are responsible for causing water stress for fulfilling irrigation needs.',
       '7. Have you observed drop in agriculture productivity during years of insufficient water availability?',
       '8. If yes, How has insufficiency of water availability affected agricultural productivity? ',
       '9. What adaptation measures have you adapted to ensure crop productivity amid insufficiency of water availability? '],
      dtype='object')

In [204]:
Cols=list(Water.columns)
Cols = [x.strip() for x in Cols] #stripping away whitespace using strip() function and list comprehension
Water.columns = Cols
Water.columns

Index(['Municipality/VDC', 'Sex', 'Age', 'Number of Family members',
       'Educational Qualification', 'Primary Occupation', 'Caste',
       '1. What sources of water does your household depend upon to fulfill irrigation needs?',
       '2. Do you utilize most of your water endowment in fulfilling irrigation needs?',
       '3. Is your household dependent on fossil fuel (diesel pump) or electrical energy for drawing water for fulfilling irrigation needs?',
       '4. If yes, please tick the sources of water that require energy to be conducted?',
       '5.  Do your sources provide sufficient water to specifically fulfill your irrigation needs?',
       '6.  If no, what factors are responsible for causing water stress for fulfilling irrigation needs.',
       '7. Have you observed drop in agriculture productivity during years of insufficient water availability?',
       '8. If yes, How has insufficiency of water availability affected agricultural productivity?',
       '9. What adaptation measures have you adapted to ensure crop productivity amid insufficiency of water availability?'],
      dtype='object')

In [206]:
Water=Water.rename(columns={'2. Do you utilize most of your water endowment in fulfilling irrigation needs?': 'Irrigation intensity'})
Water.columns #ok we changed column name in one of the columns. Similar changes can be made to other columns too

Index(['Municipality/VDC', 'Sex', 'Age', 'Number of Family members',
       'Educational Qualification', 'Primary Occupation', 'Caste',
       '1. What sources of water does your household depend upon to fulfill irrigation needs?',
       'Irrigation intensity',
       '3. Is your household dependent on fossil fuel (diesel pump) or electrical energy for drawing water for fulfilling irrigation needs?',
       '4. If yes, please tick the sources of water that require energy to be conducted?',
       '5.  Do your sources provide sufficient water to specifically fulfill your irrigation needs?',
       '6.  If no, what factors are responsible for causing water stress for fulfilling irrigation needs.',
       '7. Have you observed drop in agriculture productivity during years of insufficient water availability?',
       '8. If yes, How has insufficiency of water availability affected agricultural productivity?',
       '9. What adaptation measures have you adapted to ensure crop productivity amid insufficiency of water availability?'],
      dtype='object')

#### Querrying Dataframe through boolean masking

In [209]:
import pandas as pd
SDG = pd.read_csv("SDG.csv", index_col="country")
SDG.head()

,country_code,region,overall_score,goal_1_score,goal_2_score,goal_3_score,goal_4_score,goal_5_score,goal_6_score,goal_7_score,goal_8_score,goal_9_score,goal_10_score,goal_11_score,goal_12_score,goal_13_score,goal_14_score,goal_15_score,goal_16_score,goal_17_score
country,,,,,,,,,,,,,,,,,,,,
Finland,FIN,OECD,86.760595,99.5750,60.886750,95.386385,97.169333,92.11125,94.3276,93.01350,86.789000,95.995714,98.4685,91.233750,60.059571,68.793667,87.928000,85.0700,92.521091,75.60100
Sweden,SWE,OECD,85.981397,98.8885,63.074125,96.904000,99.761667,91.44025,95.0576,97.97350,84.966429,97.586286,94.9650,90.389250,56.830571,70.031000,69.348667,80.1882,88.508455,85.77025
Denmark,DNK,OECD,85.683637,99.2155,71.025250,95.398500,99.339667,86.99800,90.7316,87.73050,87.562429,96.984857,98.1560,93.038500,44.571714,60.780667,76.303333,92.7924,93.844909,82.14800
Germany,DEU,OECD,83.358447,99.5105,72.366000,93.039357,97.162667,81.92025,88.4434,77.16175,86.967286,95.788429,88.1470,90.096500,55.412857,64.002000,73.996000,79.2318,89.457545,84.39025
Austria,AUT,OECD,82.280189,99.4510,73.067500,92.468000,97.914333,84.57925,92.1636,86.03650,83.274143,96.982143,94.6345,92.473667,49.623286,57.332000,NaN,73.5836,87.911455,71.13025

In [211]:
#First lets run a descriptive statistics of each columns
SDG.describe()

,overall_score,goal_1_score,goal_2_score,goal_3_score,goal_4_score,goal_5_score,goal_6_score,goal_7_score,goal_8_score,goal_9_score,goal_10_score,goal_11_score,goal_12_score,goal_13_score,goal_14_score,goal_15_score,goal_16_score,goal_17_score
count,166.000000,151.000000,166.000000,166.000000,166.000000,166.000000,166.000000,166.000000,166.000000,166.000000,149.000000,166.000000,166.000000,166.000000,126.000000,166.000000,166.000000,166.000000
mean,67.549197,75.234401,59.799100,69.694078,76.512968,63.285420,66.710744,61.413598,71.952935,51.600648,62.917889,72.181106,79.775904,82.119387,65.494968,66.637486,61.546404,60.954819
std,10.295499,31.169948,10.620853,20.354575,23.181919,16.399691,14.091641,20.364351,10.592308,26.561680,27.348955,18.215526,16.092924,21.175602,11.475977,14.175602,15.517449,12.991856
min,38.676086,0.000000,19.805800,12.952714,1.232250,13.054750,32.600000,8.697000,39.535000,1.654833,0.000000,13.826250,37.729429,0.000000,36.579400,26.477500,29.438000,29.350000
25%,60.547488,55.779250,54.007188,51.860089,61.417938,51.046250,55.237250,47.521312,66.426857,30.206464,41.608000,59.969813,68.592464,72.543000,57.647625,56.606900,49.029477,50.854917
50%,69.376528,93.300500,61.027500,75.437629,84.772875,65.869875,67.878000,68.612750,73.157643,48.168798,69.700500,76.851500,84.566024,90.903000,65.412250,66.295700,60.908687,60.805000
75%,74.947511,98.950750,67.264335,85.524428,95.644063,76.137000,76.044200,74.364000,79.626036,74.713036,84.612500,86.499437,94.084750,96.710875,72.992375,76.585000,73.716061,71.647188
max,86.760595,100.000000,83.401125,97.115143,99.761667,94.021667,95.057600,99.550750,93.382750,99.128857,100.000000,99.858000,98.811200,99.925333,90.394750,97.849000,93.844909,94.026500

In [213]:
SDG.columns #The column names looks well-cleaned with no whitespacesSDG

Index(['country_code', 'region', 'overall_score', 'goal_1_score',
       'goal_2_score', 'goal_3_score', 'goal_4_score', 'goal_5_score',
       'goal_6_score', 'goal_7_score', 'goal_8_score', 'goal_9_score',
       'goal_10_score', 'goal_11_score', 'goal_12_score', 'goal_13_score',
       'goal_14_score', 'goal_15_score', 'goal_16_score', 'goal_17_score'],
      dtype='object')

In [215]:
SDG.loc[['Finland', 'Austria', 'Nepal']] #locating multiple indices

,country_code,region,overall_score,goal_1_score,goal_2_score,goal_3_score,goal_4_score,goal_5_score,goal_6_score,goal_7_score,goal_8_score,goal_9_score,goal_10_score,goal_11_score,goal_12_score,goal_13_score,goal_14_score,goal_15_score,goal_16_score,goal_17_score
country,,,,,,,,,,,,,,,,,,,,
Finland,FIN,OECD,86.760595,99.5750,60.88675,95.386385,97.169333,92.11125,94.3276,93.0135,86.789000,95.995714,98.4685,91.233750,60.059571,68.793667,87.928,85.0700,92.521091,75.60100
Austria,AUT,OECD,82.280189,99.4510,73.06750,92.468000,97.914333,84.57925,92.1636,86.0365,83.274143,96.982143,94.6345,92.473667,49.623286,57.332000,NaN,73.5836,87.911455,71.13025
Nepal,NPL,East & South Asia,66.469629,81.3985,68.57400,59.620769,83.900750,50.68700,70.8014,48.4845,67.805000,37.926286,80.2225,46.570750,96.465571,97.701333,NaN,68.9436,55.427000,54.68750

In [217]:
#Let's try and find unique countries in the dataframe
SDG["country"].unique()

KeyError: 'country'

In [219]:
SDG["overall_score"]<40

country
Finland                     False
Sweden                      False
Denmark                     False
Germany                     False
Austria                     False
                            ...
Somalia                     False
Yemen, Rep.                 False
Chad                        False
Central African Republic    False
South Sudan                  True
Name: overall_score, Length: 166, dtype: bool

In [221]:
SDG[SDG["overall_score"]<50].head()

,country_code,region,overall_score,goal_1_score,goal_2_score,goal_3_score,goal_4_score,goal_5_score,goal_6_score,goal_7_score,goal_8_score,goal_9_score,goal_10_score,goal_11_score,goal_12_score,goal_13_score,goal_14_score,goal_15_score,goal_16_score,goal_17_score
country,,,,,,,,,,,,,,,,,,,,
Liberia,LBR,Sub-Saharan Africa,49.883810,26.3980,47.776143,32.815077,37.133250,44.10800,53.0020,13.2820,66.446143,11.586286,72.1075,29.8050,96.122600,98.843000,83.527167,48.1982,41.012909,45.86150
Afghanistan,AFG,E. Europe & C. Asia,49.005601,12.4105,46.915143,37.486714,34.366000,32.92625,50.4260,35.9325,39.535000,9.724571,NaN,24.4940,96.679857,99.034333,NaN,73.2382,44.796182,45.28900
"Congo, Dem. Rep.",COD,Sub-Saharan Africa,48.581701,8.1545,51.681375,34.237143,42.659667,43.17475,43.1840,28.8540,60.480571,14.408000,43.0305,35.6700,97.676167,99.560667,77.886750,69.7746,36.177222,39.27900
Sudan,SDN,Sub-Saharan Africa,48.552594,32.5415,21.898333,51.921429,31.795500,42.60925,32.6000,55.1195,44.178857,15.400286,75.0325,34.8080,97.250200,99.139000,61.722800,49.2490,43.848200,36.27975
Niger,NER,Sub-Saharan Africa,48.309761,12.8375,45.261143,37.605857,3.028000,43.66275,43.3068,10.9025,67.579714,11.280429,63.1655,46.1845,96.212833,99.492333,NaN,73.7910,48.968727,51.65175

In [223]:
#Querying through multiple criteria
SDG[(SDG["overall_score"]<50) & (SDG["goal_1_score"]<10)]

,country_code,region,overall_score,goal_1_score,goal_2_score,goal_3_score,goal_4_score,goal_5_score,goal_6_score,goal_7_score,goal_8_score,goal_9_score,goal_10_score,goal_11_score,goal_12_score,goal_13_score,goal_14_score,goal_15_score,goal_16_score,goal_17_score
country,,,,,,,,,,,,,,,,,,,,
"Congo, Dem. Rep.",COD,Sub-Saharan Africa,48.581701,8.1545,51.681375,34.237143,42.659667,43.17475,43.1840,28.85400,60.480571,14.408000,43.0305,35.670000,97.676167,99.560667,77.886750,69.7746,36.177222,39.279000
"Yemen, Rep.",YEM,MENA,46.846980,4.5525,28.769714,44.467429,41.766750,13.05475,36.2314,36.91600,53.237800,14.223714,66.2925,52.952750,95.959143,98.667000,74.936667,48.3705,35.905714,50.094333
Central African Republic,CAF,Sub-Saharan Africa,40.395839,3.1820,36.468000,12.952714,19.305750,34.20075,40.4204,19.44975,53.382333,7.064714,9.5775,21.898667,94.462143,99.463333,NaN,89.7172,42.332667,36.516750
South Sudan,SSD,Sub-Saharan Africa,38.676086,0.0000,19.805800,23.861714,1.232250,55.98875,41.0406,11.39400,50.917000,1.654833,26.6195,13.826250,90.960000,99.408000,NaN,74.6870,38.141167,41.622000

In [225]:
#Querrying values inside dataframe for critiera that falls into a specific criteria
SDG1 = SDG[(SDG["overall_score"]>65) & (SDG["overall_score"]<67)]
SDG1

,country_code,region,overall_score,goal_1_score,goal_2_score,goal_3_score,goal_4_score,goal_5_score,goal_6_score,goal_7_score,goal_8_score,goal_9_score,goal_10_score,goal_11_score,goal_12_score,goal_13_score,goal_14_score,goal_15_score,goal_16_score,goal_17_score
country,,,,,,,,,,,,,,,,,,,,
Nepal,NPL,East & South Asia,66.469629,81.3985,68.574000,59.620769,83.90075,50.68700,70.8014,48.4845,67.805000,37.926286,80.2225,46.57075,96.465571,97.701333,NaN,68.943600,55.427000,54.687500
Qatar,QAT,MENA,66.238541,NaN,69.563000,88.670929,89.90175,55.27875,52.9116,66.6780,69.930000,84.076857,NaN,57.14300,55.784143,0.000000,79.745600,67.595667,76.703857,48.164667
Bangladesh,BGD,East & South Asia,65.910951,79.1025,70.812500,60.497929,89.70600,54.49100,67.3310,49.7375,74.555143,40.993667,81.3485,49.32025,95.638571,96.328500,65.165333,53.593600,47.634182,44.230000
Brunei Darussalam,BRN,East & South Asia,65.707819,NaN,57.635875,85.642750,96.97375,62.00900,59.1580,62.9365,68.795600,76.396571,NaN,99.85800,48.549000,1.289000,49.650000,68.212000,61.699333,65.675667

In [227]:
#Converting the specific data of interest into a CSV file
SDG1.to_csv("SDG1.csv")

#### Indexing dataframes

In [230]:
SDG = SDG.reset_index()
SDG.head(3)

,country,country_code,region,overall_score,goal_1_score,goal_2_score,goal_3_score,goal_4_score,goal_5_score,goal_6_score,...,goal_8_score,goal_9_score,goal_10_score,goal_11_score,goal_12_score,goal_13_score,goal_14_score,goal_15_score,goal_16_score,goal_17_score
0,Finland,FIN,OECD,86.760595,99.5750,60.886750,95.386385,97.169333,92.11125,94.3276,...,86.789000,95.995714,98.4685,91.23375,60.059571,68.793667,87.928000,85.0700,92.521091,75.60100
1,Sweden,SWE,OECD,85.981397,98.8885,63.074125,96.904000,99.761667,91.44025,95.0576,...,84.966429,97.586286,94.9650,90.38925,56.830571,70.031000,69.348667,80.1882,88.508455,85.77025
2,Denmark,DNK,OECD,85.683637,99.2155,71.025250,95.398500,99.339667,86.99800,90.7316,...,87.562429,96.984857,98.1560,93.03850,44.571714,60.780667,76.303333,92.7924,93.844909,82.14800

In [232]:
SDG = SDG.set_index("overall_score")
SDG.head(3)

,country,country_code,region,goal_1_score,goal_2_score,goal_3_score,goal_4_score,goal_5_score,goal_6_score,goal_7_score,goal_8_score,goal_9_score,goal_10_score,goal_11_score,goal_12_score,goal_13_score,goal_14_score,goal_15_score,goal_16_score,goal_17_score
overall_score,,,,,,,,,,,,,,,,,,,,
86.760595,Finland,FIN,OECD,99.5750,60.886750,95.386385,97.169333,92.11125,94.3276,93.0135,86.789000,95.995714,98.4685,91.23375,60.059571,68.793667,87.928000,85.0700,92.521091,75.60100
85.981397,Sweden,SWE,OECD,98.8885,63.074125,96.904000,99.761667,91.44025,95.0576,97.9735,84.966429,97.586286,94.9650,90.38925,56.830571,70.031000,69.348667,80.1882,88.508455,85.77025
85.683637,Denmark,DNK,OECD,99.2155,71.025250,95.398500,99.339667,86.99800,90.7316,87.7305,87.562429,96.984857,98.1560,93.03850,44.571714,60.780667,76.303333,92.7924,93.844909,82.14800

In [234]:
#Trying to select certain columns for analysis. But there should be better syntaxes for it
SDG.iloc[:, 0:5].head(3)

               country country_code region  goal_1_score  goal_2_score
overall_score
86.760595      Finland          FIN   OECD       99.5750     60.886750
85.981397       Sweden          SWE   OECD       98.8885     63.074125
85.683637      Denmark          DNK   OECD       99.2155     71.025250

In [236]:
SDG.iloc[:, [0, 2, 5, 7]].head() #selecting certain columns for analysis by creating a listg

               country region  goal_3_score  goal_5_score
overall_score
86.760595      Finland   OECD     95.386385      92.11125
85.981397       Sweden   OECD     96.904000      91.44025
85.683637      Denmark   OECD     95.398500      86.99800
83.358447      Germany   OECD     93.039357      81.92025
82.280189      Austria   OECD     92.468000      84.57925

In [238]:
SDG_short = SDG[['goal_1_score', 'goal_2_score', 'goal_3_score', 'goal_4_score']].head(4)
SDG_short.head(3) #easier way to select columns by creating list within a list

               goal_1_score  goal_2_score  goal_3_score  goal_4_score
overall_score
86.760595           99.5750     60.886750     95.386385     97.169333
85.981397           98.8885     63.074125     96.904000     99.761667
85.683637           99.2155     71.025250     95.398500     99.339667

#### Nested Indexing on dataframes

In [241]:
#Nested indices are not useful for statistical analyses per se. But they allow clever development of 
#sub-dataframes fit for specific analyses
SDG_copy = SDG.drop("country_code", axis=1)
SDG_copy.head(3)

,country,region,goal_1_score,goal_2_score,goal_3_score,goal_4_score,goal_5_score,goal_6_score,goal_7_score,goal_8_score,goal_9_score,goal_10_score,goal_11_score,goal_12_score,goal_13_score,goal_14_score,goal_15_score,goal_16_score,goal_17_score
overall_score,,,,,,,,,,,,,,,,,,,
86.760595,Finland,OECD,99.5750,60.886750,95.386385,97.169333,92.11125,94.3276,93.0135,86.789000,95.995714,98.4685,91.23375,60.059571,68.793667,87.928000,85.0700,92.521091,75.60100
85.981397,Sweden,OECD,98.8885,63.074125,96.904000,99.761667,91.44025,95.0576,97.9735,84.966429,97.586286,94.9650,90.38925,56.830571,70.031000,69.348667,80.1882,88.508455,85.77025
85.683637,Denmark,OECD,99.2155,71.025250,95.398500,99.339667,86.99800,90.7316,87.7305,87.562429,96.984857,98.1560,93.03850,44.571714,60.780667,76.303333,92.7924,93.844909,82.14800

In [243]:
SDG_copy=SDG_copy.reset_index()
SDG_copy.head(3)

,overall_score,country,region,goal_1_score,goal_2_score,goal_3_score,goal_4_score,goal_5_score,goal_6_score,goal_7_score,goal_8_score,goal_9_score,goal_10_score,goal_11_score,goal_12_score,goal_13_score,goal_14_score,goal_15_score,goal_16_score,goal_17_score
0,86.760595,Finland,OECD,99.5750,60.886750,95.386385,97.169333,92.11125,94.3276,93.0135,86.789000,95.995714,98.4685,91.23375,60.059571,68.793667,87.928000,85.0700,92.521091,75.60100
1,85.981397,Sweden,OECD,98.8885,63.074125,96.904000,99.761667,91.44025,95.0576,97.9735,84.966429,97.586286,94.9650,90.38925,56.830571,70.031000,69.348667,80.1882,88.508455,85.77025
2,85.683637,Denmark,OECD,99.2155,71.025250,95.398500,99.339667,86.99800,90.7316,87.7305,87.562429,96.984857,98.1560,93.03850,44.571714,60.780667,76.303333,92.7924,93.844909,82.14800

In [245]:
SDG_copy=SDG_copy.set_index(["region","country"]) #Creating nested index when relevant
SDG_copy

                                             overall_score  goal_1_score  \
region             country
OECD               Finland                       86.760595       99.5750
                   Sweden                        85.981397       98.8885
                   Denmark                       85.683637       99.2155
                   Germany                       83.358447       99.5105
                   Austria                       82.280189       99.4510
...                                                    ...           ...
Sub-Saharan Africa Somalia                       48.027231       11.2740
MENA               Yemen, Rep.                   46.846980        4.5525
Sub-Saharan Africa Chad                          45.342321       25.4270
                   Central African Republic      40.395839        3.1820
                   South Sudan                   38.676086        0.0000

                                             goal_2_score  goal_3_score  \
region             country
OECD               Finland                      60.886750     95.386385
                   Sweden                       63.074125     96.904000
                   Denmark                      71.025250     95.398500
                   Germany                      72.366000     93.039357
                   Austria                      73.067500     92.468000
...                                                   ...           ...
Sub-Saharan Africa Somalia                      27.306833     17.860923
MENA               Yemen, Rep.                  28.769714     44.467429
Sub-Saharan Africa Chad                         38.534714     27.061071
                   Central African Republic     36.468000     12.952714
                   South Sudan                  19.805800     23.861714

                                             goal_4_score  goal_5_score  \
region             country
OECD               Finland                      97.169333      92.11125
                   Sweden                       99.761667      91.44025
                   Denmark                      99.339667      86.99800
                   Germany                      97.162667      81.92025
                   Austria                      97.914333      84.57925
...                                                   ...           ...
Sub-Saharan Africa Somalia                      55.639000      25.86100
MENA               Yemen, Rep.                  41.766750      13.05475
Sub-Saharan Africa Chad                         13.307750      30.83550
                   Central African Republic     19.305750      34.20075
                   South Sudan                   1.232250      55.98875

                                             goal_6_score  goal_7_score  \
region             country
OECD               Finland                        94.3276      93.01350
                   Sweden                         95.0576      97.97350
                   Denmark                        90.7316      87.73050
                   Germany                        88.4434      77.16175
                   Austria                        92.1636      86.03650
...                                                   ...           ...
Sub-Saharan Africa Somalia                        49.3006      43.31575
MENA               Yemen, Rep.                    36.2314      36.91600
Sub-Saharan Africa Chad                           42.4036       8.69700
                   Central African Republic       40.4204      19.44975
                   South Sudan                    41.0406      11.39400

                                             goal_8_score  goal_9_score  \
region             country
OECD               Finland                      86.789000     95.995714
                   Sweden                       84.966429     97.586286
                   Denmark                      87.562429     96.984857
                   Germany                      86.967286     95.788429
                   Austria                      83.274143     96.982143
...                                                   ...           ...
Sub-Saharan Africa Somalia                      55.669500      5.599857
MENA               Yemen, Rep.                  53.237800     14.223714
Sub-Saharan Africa Chad                         64.424333      9.631571
                   Central African Republic     53.382333      7.064714
                   South Sudan                  50.917000      1.654833

                                             goal_10_score  goal_11_score  \
region             country
OECD               Finland                         98.4685      91.233750
                   Sweden                          94.9650      90.389250
                   Denmark                         98.1560      93.038500
                   Germany                         88.1470      90.096500
                   Austria                         94.6345      92.473667
...                                                    ...            ...
Sub-Saharan Africa Somalia                         73.8030      69.417667
MENA               Yemen, Rep.                     66.2925      52.952750
Sub-Saharan Africa Chad                            63.0405      32.822250
                   Central African Republic         9.5775      21.898667
                   South Sudan                     26.6195      13.826250

                                             goal_12_score  goal_13_score  \
region             country
OECD               Finland                       60.059571      68.793667
                   Sweden                        56.830571      70.031000
                   Denmark                       44.571714      60.780667
                   Germany                       55.412857      64.002000
                   Austria                       49.623286      57.332000
...                                                    ...            ...
Sub-Saharan Africa Somalia                       94.129000      99.925333
MENA               Yemen, Rep.                   95.959143      98.667000
Sub-Saharan Africa Chad                          90.994167      99.079000
                   Central African Republic      94.462143      99.463333
                   South Sudan                   90.960000      99.408000

                                             goal_14_score  goal_15_score  \
region             country
OECD               Finland                       87.928000        85.0700
                   Sweden                        69.348667        80.1882
                   Denmark                       76.303333        92.7924
                   Germany                       73.996000        79.2318
                   Austria                             NaN        73.5836
...                                                    ...            ...
Sub-Saharan Africa Somalia                       50.251200        53.3714
MENA               Yemen, Rep.                   74.936667        48.3705
Sub-Saharan Africa Chad                                NaN        76.1944
                   Central African Republic            NaN        89.7172
                   South Sudan                         NaN        74.6870

                                             goal_16_score  goal_17_score
region             country
OECD               Finland                       92.521091      75.601000
                   Sweden                        88.508455      85.770250
                   Denmark                       93.844909      82.148000
                   Germany                       89.457545      84.390250
                   Austria                       87.911455      71.130250
...                                                    ...            ...
Sub-Saharan Africa Somalia                       40.012200      43.725667
MENA               Yemen, Rep.                   35.905714      50.094333
Sub-Saharan Africa Chad                          29.438000      52.594000
                   Central African Republic      42.332667      36.516750
                   South Sudan                   38.141167      41.622000

[166 rows x 18 columns]

In [247]:
SDG_copy.loc['OECD','Sweden'].head(5) #Indexing a sub-index out of an index`

overall_score    85.981397
goal_1_score     98.888500
goal_2_score     63.074125
goal_3_score     96.904000
goal_4_score     99.761667
Name: (OECD, Sweden), dtype: float64

In [249]:
SDG_copy.loc[[('OECD', 'Denmark'),('OECD', 'Norway')]] #Comparing between two sub-indices

                overall_score  goal_1_score  goal_2_score  goal_3_score  \
region country
OECD   Denmark      85.683637       99.2155     71.025250     95.398500
       Norway       82.004489       99.2225     60.794875     97.115143

                goal_4_score  goal_5_score  goal_6_score  goal_7_score  \
region country
OECD   Denmark     99.339667      86.99800       90.7316      87.73050
       Norway      97.987333      92.87925       83.6618      98.53825

                goal_8_score  goal_9_score  goal_10_score  goal_11_score  \
region country
OECD   Denmark     87.562429     96.984857         98.156       93.03850
       Norway      85.932429     92.443000         99.406       91.16475

                goal_12_score  goal_13_score  goal_14_score  goal_15_score  \
region country
OECD   Denmark      44.571714      60.780667      76.303333        92.7924
       Norway       39.775286      20.685000      74.579000        74.1232

                goal_16_score  goal_17_score
region country
OECD   Denmark      93.844909        82.1480
       Norway       91.742000        94.0265

In [251]:
SDG_copy.loc[[('OECD', 'Denmark'), #Comparing between sub-indices across the indexes
              ('Sub-Saharan Africa', 'Chad')]]

,,overall_score,goal_1_score,goal_2_score,goal_3_score,goal_4_score,goal_5_score,goal_6_score,goal_7_score,goal_8_score,goal_9_score,goal_10_score,goal_11_score,goal_12_score,goal_13_score,goal_14_score,goal_15_score,goal_16_score,goal_17_score
region,country,,,,,,,,,,,,,,,,,,
OECD,Denmark,85.683637,99.2155,71.025250,95.398500,99.339667,86.9980,90.7316,87.7305,87.562429,96.984857,98.1560,93.03850,44.571714,60.780667,76.303333,92.7924,93.844909,82.148
Sub-Saharan Africa,Chad,45.342321,25.4270,38.534714,27.061071,13.307750,30.8355,42.4036,8.6970,64.424333,9.631571,63.0405,32.82225,90.994167,99.079000,NaN,76.1944,29.438000,52.594

In [253]:
SDG_copy.loc[['OECD', 'Sub-Saharan Africa']]#comparing across main index

                                             overall_score  goal_1_score  \
region             country
OECD               Finland                       86.760595       99.5750
                   Sweden                        85.981397       98.8885
                   Denmark                       85.683637       99.2155
                   Germany                       83.358447       99.5105
                   Austria                       82.280189       99.4510
...                                                    ...           ...
Sub-Saharan Africa Niger                         48.309761       12.8375
                   Somalia                       48.027231       11.2740
                   Chad                          45.342321       25.4270
                   Central African Republic      40.395839        3.1820
                   South Sudan                   38.676086        0.0000

                                             goal_2_score  goal_3_score  \
region             country
OECD               Finland                      60.886750     95.386385
                   Sweden                       63.074125     96.904000
                   Denmark                      71.025250     95.398500
                   Germany                      72.366000     93.039357
                   Austria                      73.067500     92.468000
...                                                   ...           ...
Sub-Saharan Africa Niger                        45.261143     37.605857
                   Somalia                      27.306833     17.860923
                   Chad                         38.534714     27.061071
                   Central African Republic     36.468000     12.952714
                   South Sudan                  19.805800     23.861714

                                             goal_4_score  goal_5_score  \
region             country
OECD               Finland                      97.169333      92.11125
                   Sweden                       99.761667      91.44025
                   Denmark                      99.339667      86.99800
                   Germany                      97.162667      81.92025
                   Austria                      97.914333      84.57925
...                                                   ...           ...
Sub-Saharan Africa Niger                         3.028000      43.66275
                   Somalia                      55.639000      25.86100
                   Chad                         13.307750      30.83550
                   Central African Republic     19.305750      34.20075
                   South Sudan                   1.232250      55.98875

                                             goal_6_score  goal_7_score  \
region             country
OECD               Finland                        94.3276      93.01350
                   Sweden                         95.0576      97.97350
                   Denmark                        90.7316      87.73050
                   Germany                        88.4434      77.16175
                   Austria                        92.1636      86.03650
...                                                   ...           ...
Sub-Saharan Africa Niger                          43.3068      10.90250
                   Somalia                        49.3006      43.31575
                   Chad                           42.4036       8.69700
                   Central African Republic       40.4204      19.44975
                   South Sudan                    41.0406      11.39400

                                             goal_8_score  goal_9_score  \
region             country
OECD               Finland                      86.789000     95.995714
                   Sweden                       84.966429     97.586286
                   Denmark                      87.562429     96.984857
                   Germany                      86.967286     95.788429
                   Austria                      83.274143     96.982143
...                                                   ...           ...
Sub-Saharan Africa Niger                        67.579714     11.280429
                   Somalia                      55.669500      5.599857
                   Chad                         64.424333      9.631571
                   Central African Republic     53.382333      7.064714
                   South Sudan                  50.917000      1.654833

                                             goal_10_score  goal_11_score  \
region             country
OECD               Finland                         98.4685      91.233750
                   Sweden                          94.9650      90.389250
                   Denmark                         98.1560      93.038500
                   Germany                         88.1470      90.096500
                   Austria                         94.6345      92.473667
...                                                    ...            ...
Sub-Saharan Africa Niger                           63.1655      46.184500
                   Somalia                         73.8030      69.417667
                   Chad                            63.0405      32.822250
                   Central African Republic         9.5775      21.898667
                   South Sudan                     26.6195      13.826250

                                             goal_12_score  goal_13_score  \
region             country
OECD               Finland                       60.059571      68.793667
                   Sweden                        56.830571      70.031000
                   Denmark                       44.571714      60.780667
                   Germany                       55.412857      64.002000
                   Austria                       49.623286      57.332000
...                                                    ...            ...
Sub-Saharan Africa Niger                         96.212833      99.492333
                   Somalia                       94.129000      99.925333
                   Chad                          90.994167      99.079000
                   Central African Republic      94.462143      99.463333
                   South Sudan                   90.960000      99.408000

                                             goal_14_score  goal_15_score  \
region             country
OECD               Finland                       87.928000        85.0700
                   Sweden                        69.348667        80.1882
                   Denmark                       76.303333        92.7924
                   Germany                       73.996000        79.2318
                   Austria                             NaN        73.5836
...                                                    ...            ...
Sub-Saharan Africa Niger                               NaN        73.7910
                   Somalia                       50.251200        53.3714
                   Chad                                NaN        76.1944
                   Central African Republic            NaN        89.7172
                   South Sudan                         NaN        74.6870

                                             goal_16_score  goal_17_score
region             country
OECD               Finland                       92.521091      75.601000
                   Sweden                        88.508455      85.770250
                   Denmark                       93.844909      82.148000
                   Germany                       89.457545      84.390250
                   Austria                       87.911455      71.130250
...                                                    ...            ...
Sub-Saharan Africa Niger                         48.968727      51.651750
                   Somalia                       40.012200      43.725667
                   Chad                          29.438000      52.594000
                   Central African Republic      42.332667      36.516750
                   South Sudan                   38.141167      41.622000

[83 rows x 18 columns]

#### Handling Missing Values (The crucial step towards data cleaning)

In [256]:
#lets get back to our original dirty dataset
Water = pd.read_csv("Book1.csv")
Water.head(5)

,Respondent's Name,Municipality/VDC,Sex,Age,Number of Family members,Educational Qualification,Primary Occupation,Caste,1. What sources of water does your household depend upon to fulfill irrigation needs?,2. Do you utilize most of your water endowment in fulfilling irrigation needs?,3. Is your household dependent on fossil fuel (diesel pump) or electrical energy for drawing water for fulfilling irrigation needs?,"4. If yes, please tick the sources of water that require energy to be conducted?",5. Do your sources provide sufficient water to specifically fulfill your irrigation needs?,"6. If no, what factors are responsible for causing water stress for fulfilling irrigation needs.",7. Have you observed drop in agriculture productivity during years of insufficient water availability?,"8. If yes, How has insufficiency of water availability affected agricultural productivity?",9. What adaptation measures have you adapted to ensure crop productivity amid insufficiency of water availability?
0,Om Bdr. Budha Magar,Bheriganga (Surkhet),Male,47.0,4.0,Unofficial Education,Agriculture,Indigenous,Seasonal rivers (????) dependent on monsoon ra...,Yes,No,NaN,No,Lack of proper management of available water s...,Yes,Loss in crop productivity,Improved irrigation system
1,Mina,Bheriganga (Surkhet),Female,21.0,6.0,10 class,Trade,Indigenous,Seasonal rivers (????) dependent on monsoon rain,Yes,No,NaN,No,Topographical difficulty challenging water acc...,No,NaN,NaN
2,Deepa Shrestha,Bheriganga (Surkhet),Female,26.0,4.0,10 class,Agriculture,Chhetri,"Groundwater wells, Perennial rivers appearing ...",Yes,No,NaN,Yes,NaN,Yes,Crops not Germinating (Difficulty in rice seed...,Used tap water for irrigation purpose
3,Krishna Bahadur Bista,Bheriganga (Surkhet),Male,54.0,5.0,Unofficial Education,Agriculture,Chhetri,Seasonal rivers (????) dependent on monsoon rain,Yes,No,NaN,Yes,NaN,No,NaN,NaN
4,Khim Bahadur BK,Bheriganga (Surkhet),Male,33.0,NaN,Unofficial Education,Agriculture,Dalit,"Spring (and connected ponds, streams, and wetl...",Yes,No,NaN,No,Anthropogenic interventions (such as road & da...,Yes,"Crops not germinating, Failure of crop before ...",No measure taken

In [258]:
Missing = Water.isnull() #Finding values that are not available trhough boolean masking
Missing.head(10)

,Respondent's Name,Municipality/VDC,Sex,Age,Number of Family members,Educational Qualification,Primary Occupation,Caste,1. What sources of water does your household depend upon to fulfill irrigation needs?,2. Do you utilize most of your water endowment in fulfilling irrigation needs?,3. Is your household dependent on fossil fuel (diesel pump) or electrical energy for drawing water for fulfilling irrigation needs?,"4. If yes, please tick the sources of water that require energy to be conducted?",5. Do your sources provide sufficient water to specifically fulfill your irrigation needs?,"6. If no, what factors are responsible for causing water stress for fulfilling irrigation needs.",7. Have you observed drop in agriculture productivity during years of insufficient water availability?,"8. If yes, How has insufficiency of water availability affected agricultural productivity?",9. What adaptation measures have you adapted to ensure crop productivity amid insufficiency of water availability?
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True,True
4,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True,True
7,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True,True

##### Deleting missing data

In [261]:
#dropping the entire iterationd that host  missing values is one easy but riskier way of cleaning the data that can lead to 
#significant loss of data if care is not taken
Water_drop = Water
Water_drop.dropna().head
#Deleting missing value in This particular dataset is not relevant as not having a data has special purpose in this dataset that relates to the 
#preceding answer type

<bound method NDFrame.head of    Respondent's Name      Municipality/VDC     Sex   Age  \
20        Mankala BK  Bheriganga (Surkhet)  Female  48.0

    Number of Family members Educational Qualification Primary Occupation  \
20                       5.0      Unofficial Education        Agriculture

    Caste  \
20  Dalit

   1. What sources of water does your household depend upon to fulfill irrigation needs?  \
20  Ground water wells; Seasonal rivers (????) dep...

   2. Do you utilize most of your water endowment in fulfilling irrigation needs?  \
20                                                Yes

    3. Is your household dependent on fossil fuel (diesel pump) or electrical energy for drawing water for fulfilling irrigation needs?   \
20                                                Yes

   4. If yes, please tick the sources of water that require energy to be conducted?  \
20                                  Ground water well

   5.  Do your sources provide sufficient water to specifically fulfill your irrigation needs?   \
20                                                 No

   6.  If no, what factors are responsible for causing water stress for fulfilling irrigation needs.  \
20  Lack of irrigation infrastructure such as pipe...

   7. Have you observed drop in agriculture productivity during years of insufficient water availability?  \
20                                                Yes

   8. If yes, How has insufficiency of water availability affected agricultural productivity?   \
20                          Loss in crop productivity

   9. What adaptation measures have you adapted to ensure crop productivity amid insufficiency of water availability?
20  Improved irrigation system; Reduced agricultur...                                                                   >

In [263]:
#learning how to delete missing value based on the reference of a particular column that is important. This idea of dealing with the missing data is more practical
import numpy as np
import pandas as pd
Data = pd.DataFrame({"Name":["Ram", "Shyam", "Hari", "Sheela", "Hira"], 
                     "Age":[24, np.NaN, 75, np.NaN, 23], 
                     "Maths":[67, np.NaN, 65, 66, 32], 
                     "Science":[54, 56, np.NaN, 21, 45], 
                     "English":[45, np.NaN, 57, 32, 42]}
                   )
Data.set_index("Name", inplace = True)
Data

         Age  Maths  Science  English
Name
Ram     24.0   67.0     54.0     45.0
Shyam    NaN    NaN     56.0      NaN
Hari    75.0   65.0      NaN     57.0
Sheela   NaN   66.0     21.0     32.0
Hira    23.0   32.0     45.0     42.0

In [265]:
#Lets delete all records of individuals whom we do not have Age data 
Data.dropna(subset=["Age"], inplace = True)
Data

       Age  Maths  Science  English
Name
Ram   24.0   67.0     54.0     45.0
Hari  75.0   65.0      NaN     57.0
Hira  23.0   32.0     45.0     42.0

##### Replacing missing data

In [161]:
#Replacing missing data with zeros. But it looks like we need to use the whole subscript of the original data
import pandas as pd
Energy=pd.read_csv("Nexus.csv", index_col="Respondent's Name")
Energy = pd.DataFrame(Energy)

In [163]:
Cols = Energy.columns
Cols = [x.strip() for x in Cols] #Although square brackets are not usually required for 'for' loops, we have it here
                                 #we have it here because we are operating the 'for' loop in the context of list comprehension
Cols = Energy.columns
Energy.columns

Index(['Timestamp', 'Form ID', 'Municipality/VDC', 'Ward', 'Sex', 'Age',
       'Number of Family members', 'Educational Qualification',
       'Primary Occupation', 'Caste',
       '1. What sources of water does your household depend upon to fulfill irrigation needs?',
       '2. Do you utilize most of your water endowment in fulfilling irrigation needs?',
       ' 3. Is your household dependent on fossil fuel (diesel pump) or electrical energy for drawing water for fulfilling irrigation needs? ',
       '4. If yes, please tick the sources of water that require energy to be conducted?',
       '5.  Do your sources provide sufficient water to specifically fulfill your irrigation needs? ',
       '6.  If no, what factors are responsible for causing water stress for fulfilling irrigation needs.',
       '7. Have you observed drop in agriculture productivity during years of insufficient water availability?',
       '8. If yes, How has insufficiency of water availability affected agricultural productivity? ',
       '9. What adaptation measures have you adapted to ensure crop productivity amid insufficiency of water availability? ',
       '10.   Do you rely on forest and rangeland products (such as litter or traditional biomass) to supply input fertilizers for your farming plot? ',
       '11.    Does such collected litter or traditional biomass fulfill your need of fertilizer ?  ',
       '12. Does litter and traditional biomass as agricultural inputs ensure optimum agricultural productivity of your farming plot?',
       '13.  Do you manage to collect sufficient amount of litter and traditional biomass that you require?    ',
       '14. If no, what factors have denied you from gathering sufficient amount of litter and traditional biomass? ',
       '15.  Have you adopted adaptive measures to fulfill your agricultural input needs amid unavailability of sufficient forest-based litter and traditional biomass? ',
       '16.  Is your farm plots close to the local forest or rangeland? ',
       '17. Observed Positive Impact [Benefit from pollinators]',
       '17. IObserved Positive Impact [Preservation of soil integrity from erosion and loss]',
       '17.Observed Positive Impact [Improved soil fertility due to forest-based traditional biomass]',
       '17. Observed Positive Impact [Preservation of soil moisture of farms at all times]',
       '17. Observed Positive Impact [Others]',
       '17. Observed Negative Impact [Higher wildlife intrusion damaging crops]',
       '17. Observed Negative Impact [Crops become vulnerable to infestation by pests and insects]',
       '17. Observed Negative Impact [Farm lands become vulnerable to forest fire]',
       '17. Observed Negative Impact [Others]',
       '18. What practices have you implemented to limit or adapt to the discussed disservices generated by forests or rangelands on your farm plots?',
       '19.  Does wildlife intrude your farm plots and destroy crops?  ',
       '20. Please specify the kind of wildlife animals that usually intrude on your farm plots and destroy crops',
       '21. How much does wildlife cause loss to your crops in terms of estimated amount?',
       '22. What measures have you employed to avert intrusion by wildlife in your farm plots?  ',
       '23.  Which of the measures that you have applied have remained most successful in averting the wildlife intrusion problem?',
       '24.   Please enlist the species of crops that you grow in your field plots and classify whether it falls under local indigenous species or imported crops (I= indigenous, H= hybrid)',
       '25.  Please specify your reason behind adoption of imported or commercial crop species if applicable',
       '26. Comparative advantage between Indigenous and Imported hybrid crops in terms of [Productivity per unit of land]',
       '26. Comparative advantage between Indigenous and Imported hybrid crops in terms of  [Possibility to plant across years]',
       '26. Comparative advantage between Indigenous and Imported hybrid crops in terms of  [Aesthetically good-looking]',
       '26. Comparative advantage between Indigenous and Imported hybrid crops in terms of  [Vulnerability to pests]',
       '26.  Comparative advantage between Indigenous and Imported hybrid crops in terms of  [Vulnerability to damage by wildlife]',
       '26.  Comparative advantage between Indigenous and Imported hybrid crops in terms of  [Suitable to local biodiversity and pollinators]',
       '26.  Comparative advantage between Indigenous and Imported hybrid crops in terms of  [More amount of fertilizers and pesticide necessary]',
       '26. Comparative advantage between Indigenous and Imported hybrid crops in terms of  [More amount of water necessary]',
       '26. Comparative advantage between Indigenous and Imported hybrid crops in terms of  [Adverse impact to soil health and productivity]',
       '26. Comparative advantage between Indigenous and Imported hybrid crops in terms of  [Less amount of time and energy necessary]',
       '26.Comparative advantage between Indigenous and Imported hybrid crops in terms of [Overall climate suitability]',
       '26.Comparative advantage between Indigenous and Imported hybrid crops in terms of  [Initial costliness]',
       '26.Comparative advantage between Indigenous and Imported hybrid crops in terms of  [Economic or market viability/demand]',
       '26.Comparative advantage between Indigenous and Imported hybrid crops in terms of [Less perishable and higher storage life]',
       '26.Comparative advantage between Indigenous and Imported hybrid crops in terms of  [Others (please specify)]',
       '27.  Have you observed dependency on imported cereal/cash crop to have caused gradual conversion of forest and rangeland resources into agricultural fields in your community? ',
       '28.  Have you observed unwanted introduction and intrusion of alien legumes and shrub species in your household farm plots? ',
       '29.  Do you recall any past event concerning crop cycle that had caused introduction of such alien legumes and shrub species? Please explain',
       '30.  Please list the names of such intruding plant species',
       '31.  Have you observed similar unwanted species to have also intruded local forests and rangelands?',
       '32. If yes, Please lists out the negative impacts of invasive species. [No effect]',
       '32. If yes, Please lists out the negative impacts of invasive species. [Affected biodiversity and indigenous plant species]',
       '32. If yes, Please lists out the negative impacts of invasive species. [Loss of usable litter and biomass availability]',
       '32. If yes, Please lists out the negative impacts of invasive species. [Loss of groundwater conduction ability]',
       '32. If yes, Please lists out the negative impacts of invasive species. [Increased morbidity and mortality of domestic animals]',
       '32. If yes, Please lists out the negative impacts of invasive species. [Reduce agricultural production]',
       '32.If yes, Please lists out the negative impacts of invasive species. [Others]',
       '32. If yes, Please lists out the positive  impacts of invasive species. [No effect]',
       '32. If yes, Please lists out the positive  impacts of invasive species. [Increased availability of fodder for cattle]',
       '32.If yes, Please lists out the positive  impacts of invasive species. [Increased access to medicinal herbs]',
       '32. If yes, Please lists out the positive  impacts of invasive species. . [Increased availability of litter to produce manure]',
       '33.  What kind of below-mentioned practice is relevant to your farm plot?  [Others]',
       '33.  What kind of below-mentioned practice is relevant to your farm plot?  [Chemical fertilizer Only]',
       '33.  What kind of below-mentioned practice is relevant to your farm plot?  [Traditional biomass manure only]',
       '33.  What kind of below-mentioned practice is relevant to your farm plot?  [Mix of chemical and biomass-based fertilizer]',
       '34.  Have you integrated trees & shrubs in your farm plots? ',
       '35.  Which species type of trees or shrubs have you planted in your integrated farm plot? Please explain their e and type. (N= native, I= Introduced)',
       '36.  Please explain your reasons behind it',
       '37.  Has agroforestry reduced your dependency on forests and rangelands for gathering fodder and forage?  ',
       '38. What energy source do you utilize for fulfilling the following energy needs? [Cooking and water boiling]',
       '38. What energy source do you utilize for fulfilling the following energy needs? [Space heating]',
       '38.What energy source do you utilize for fulfilling the following energy needs? [Lighting purpose]',
       '38. What energy source do you utilize for fulfilling the following energy needs? [Running household appliances and utilities]',
       '38. What energy source do you utilize for fulfilling the following energy needs? [Running commercial and industrial machineries]',
       '38. What energy source do you utilize for fulfilling the following energy needs? [Pumping or conducting water]',
       '38. What energy source do you utilize for fulfilling the following energy needs? [Crop processing and milling]',
       '38. What energy source do you utilize for fulfilling the following energy needs? [Others]',
       '39. Do you observe or realize thinning availability of fuelwood and traditional biomass due to harvesting of fuelwood?',
       '40.  Are you willing to transit to cleaner and convenient source of energy if feasible? ',
       '41.  Do you own or have access to cleaner and convenient source of energy that you have not used or used only partially? ',
       '42.  What constraints or compulsions has kept you from transitioning towards cleaner and convenient source of energy?',
       '43.  Had you started collecting lesser amount of fuelwoods and traditional biomass following your adoption of cleaner and convenient source of energy for fulfilling energy needs?',
       '44.  If no, how have you started utilizing the fuelwood and traditional biomass after you have stopped depending on them for fulfilling energy needs? ',
       '45. Additional information'],
      dtype='object')

In [267]:
#Lets try something complicated
#Lets try to get first 2nd to 9th column and last 15th to last column from the main dataframe specific to energy
Energy_first = Energy.iloc[:, 2:9]
Energy_last = Energy.iloc[:, -15:-1]
Energy = pd.concat([Energy_first, Energy_last], axis=1)
Energy.head()

,Municipality/VDC,Ward,Sex,Age,Number of Family members,Educational Qualification,Primary Occupation,38. What energy source do you utilize for fulfilling the following energy needs? [Cooking and water boiling],38. What energy source do you utilize for fulfilling the following energy needs? [Space heating],38.What energy source do you utilize for fulfilling the following energy needs? [Lighting purpose],...,38. What energy source do you utilize for fulfilling the following energy needs? [Running commercial and industrial machineries],38. What energy source do you utilize for fulfilling the following energy needs? [Pumping or conducting water],38. What energy source do you utilize for fulfilling the following energy needs? [Crop processing and milling],38. What energy source do you utilize for fulfilling the following energy needs? [Others],39. Do you observe or realize thinning availability of fuelwood and traditional biomass due to harvesting of fuelwood?,40. Are you willing to transit to cleaner and convenient source of energy if feasible?,41. Do you own or have access to cleaner and convenient source of energy that you have not used or used only partially?,42. What constraints or compulsions has kept you from transitioning towards cleaner and convenient source of energy?,43. Had you started collecting lesser amount of fuelwoods and traditional biomass following your adoption of cleaner and convenient source of energy for fulfilling energy needs?,"44. If no, how have you started utilizing the fuelwood and traditional biomass after you have stopped depending on them for fulfilling energy needs?"
Respondent's Name,,,,,,,,,,,,,,,,,,,,,
Om Bdr. Budha Magar,Bheriganga (Surkhet),4.0,Male,47.0,4.0,Unofficial Education,Agriculture,Fuelwood and traditional biomass,Fuelwood and traditional biomass,NaN,...,NaN,NaN,NaN,NaN,No,Yes,NaN,Availability of fuelwoods and biomass at trivi...,No,NaN
Mina,Bheriganga (Surkhet),4.0,Female,21.0,6.0,10 class,Trade,Fuelwood and traditional biomass,Fuelwood and traditional biomass,NaN,...,NaN,NaN,NaN,NaN,No,Yes,No,Financial limitations,NaN,NaN
Deepa Shrestha,Bheriganga (Surkhet),4.0,Female,26.0,4.0,10 class,Agriculture,Fuelwood and traditional biomass; LPG stoves,NaN,Nationally gridded electricity,...,NaN,NaN,Nationally gridded electricity,NaN,Yes,Yes,No,High operational cost,Yes,NaN
Krishna Bahadur Bista,Bheriganga (Surkhet),5.0,Male,54.0,5.0,Unofficial Education,Agriculture,Fuelwood and traditional biomass; LPG stoves,NaN,"Nationally gridded electricity, Off-grid systems",...,NaN,NaN,Nationally gridded electricity,NaN,Yes,NaN,No,"High operational cost, Availability of fuelwoo...",Yes,NaN
Khim Bahadur BK,Bheriganga (Surkhet),4.0,Male,33.0,NaN,Unofficial Education,Agriculture,"Fuelwood and traditional biomass, LPG stoves",NaN,Nationally gridded electricity,...,NaN,NaN,Nationally gridded electricity,NaN,Yes,NaN,NaN,Unreliability of clean and efficient energy so...,Yes,NaN

In [269]:
#Lets fill the missing values with zeroes by creating a copy of the subscripted dataframe
#Energy.fillna(0)
#Energy.ffill()
Energy.bfill()
Energy.head()

,Municipality/VDC,Ward,Sex,Age,Number of Family members,Educational Qualification,Primary Occupation,38. What energy source do you utilize for fulfilling the following energy needs? [Cooking and water boiling],38. What energy source do you utilize for fulfilling the following energy needs? [Space heating],38.What energy source do you utilize for fulfilling the following energy needs? [Lighting purpose],...,38. What energy source do you utilize for fulfilling the following energy needs? [Running commercial and industrial machineries],38. What energy source do you utilize for fulfilling the following energy needs? [Pumping or conducting water],38. What energy source do you utilize for fulfilling the following energy needs? [Crop processing and milling],38. What energy source do you utilize for fulfilling the following energy needs? [Others],39. Do you observe or realize thinning availability of fuelwood and traditional biomass due to harvesting of fuelwood?,40. Are you willing to transit to cleaner and convenient source of energy if feasible?,41. Do you own or have access to cleaner and convenient source of energy that you have not used or used only partially?,42. What constraints or compulsions has kept you from transitioning towards cleaner and convenient source of energy?,43. Had you started collecting lesser amount of fuelwoods and traditional biomass following your adoption of cleaner and convenient source of energy for fulfilling energy needs?,"44. If no, how have you started utilizing the fuelwood and traditional biomass after you have stopped depending on them for fulfilling energy needs?"
Respondent's Name,,,,,,,,,,,,,,,,,,,,,
Om Bdr. Budha Magar,Bheriganga (Surkhet),4.0,Male,47.0,4.0,Unofficial Education,Agriculture,Fuelwood and traditional biomass,Fuelwood and traditional biomass,NaN,...,NaN,NaN,NaN,NaN,No,Yes,NaN,Availability of fuelwoods and biomass at trivi...,No,NaN
Mina,Bheriganga (Surkhet),4.0,Female,21.0,6.0,10 class,Trade,Fuelwood and traditional biomass,Fuelwood and traditional biomass,NaN,...,NaN,NaN,NaN,NaN,No,Yes,No,Financial limitations,NaN,NaN
Deepa Shrestha,Bheriganga (Surkhet),4.0,Female,26.0,4.0,10 class,Agriculture,Fuelwood and traditional biomass; LPG stoves,NaN,Nationally gridded electricity,...,NaN,NaN,Nationally gridded electricity,NaN,Yes,Yes,No,High operational cost,Yes,NaN
Krishna Bahadur Bista,Bheriganga (Surkhet),5.0,Male,54.0,5.0,Unofficial Education,Agriculture,Fuelwood and traditional biomass; LPG stoves,NaN,"Nationally gridded electricity, Off-grid systems",...,NaN,NaN,Nationally gridded electricity,NaN,Yes,NaN,No,"High operational cost, Availability of fuelwoo...",Yes,NaN
Khim Bahadur BK,Bheriganga (Surkhet),4.0,Male,33.0,NaN,Unofficial Education,Agriculture,"Fuelwood and traditional biomass, LPG stoves",NaN,Nationally gridded electricity,...,NaN,NaN,Nationally gridded electricity,NaN,Yes,NaN,NaN,Unreliability of clean and efficient energy so...,Yes,NaN

In [271]:
#Filling the data with average of the columns
import numpy as np
import pandas as pd
Data = pd.DataFrame({"Name":["Ram", "Shyam", "Hari", "Sheela", "Hira"], 
                     "Age":[24, np.NaN, 75, np.NaN, 23], 
                     "Maths":[67, np.NaN, 65, 66, 32], 
                     "Science":[54, 56, np.NaN, 21, 45], 
                     "English":[45, np.NaN, 57, 32, 42]})
Data

     Name   Age  Maths  Science  English
0     Ram  24.0   67.0     54.0     45.0
1   Shyam   NaN    NaN     56.0      NaN
2    Hari  75.0   65.0      NaN     57.0
3  Sheela   NaN   66.0     21.0     32.0
4    Hira  23.0   32.0     45.0     42.0

In [273]:
Data_scores  = Data[["Maths", "Science", "English"]]
Data_scores.replace(np.nan, Data_scores.mean(), inplace = True)
Data_scores

C:\Users\prien\AppData\Local\Temp\ipykernel_9616\4149966199.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Data_scores.replace(np.nan, Data_scores.mean(), inplace = True)

   Maths  Science  English
0   67.0     54.0     45.0
1   57.5     56.0     44.0
2   65.0     44.0     57.0
3   66.0     21.0     32.0
4   32.0     45.0     42.0

In [275]:
Merged = pd.merge(Data, Data_scores, how="outer", left_index = True, right_index = True)
Merged

     Name   Age  Maths_x  Science_x  English_x  Maths_y  Science_y  English_y
0     Ram  24.0     67.0       54.0       45.0     67.0       54.0       45.0
1   Shyam   NaN      NaN       56.0        NaN     57.5       56.0       44.0
2    Hari  75.0     65.0        NaN       57.0     65.0       44.0       57.0
3  Sheela   NaN     66.0       21.0       32.0     66.0       21.0       32.0
4    Hira  23.0     32.0       45.0       42.0     32.0       45.0       42.0

In [277]:
Data = Merged[["Name", "Age", "Maths_y", "Science_y", "English_y"]]
Data.columns = ["Name", "Age", "Maths", "Science", "English"]
Data #There has to be a shorter method to do this

     Name   Age  Maths  Science  English
0     Ram  24.0   67.0     54.0     45.0
1   Shyam   NaN   57.5     56.0     44.0
2    Hari  75.0   65.0     44.0     57.0
3  Sheela   NaN   66.0     21.0     32.0
4    Hira  23.0   32.0     45.0     42.0

#### Row finding

In [280]:
#Energy = Energy.reset_index()
Jharana = Energy.loc[Energy["Respondent's Name"] == "Jharana Regmin"]
#print(Jharana)
Jharana.iloc[0, 6] # Finding Jharana's age specifically

KeyError: "Respondent's Name"

#### Editing dataframe using replace function

In [283]:
df = pd.DataFrame({"A":[1, 2, 3, 4],
                   "B":[10, 20, 30, 40],
                   "C":[100, 200, 300, 400]})
df

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400

In [285]:
df.replace([1, 2], [1000, 2000])

      A   B    C
0  1000  10  100
1  2000  20  200
2     3  30  300
3     4  40  400

### Merging Dataframes (Horizontal integration)

In [89]:
#Creating a dataframe through list of dictionaries
Students = pd.DataFrame([{"Name": "Noah", "School": "Finance"},
                       {"Name": "Kylie", "School": "Economics"}, 
                       {"Name": "Joanne", "School": "Information"}])
Students = Students.set_index("Name")
Students

             School
Name
Noah        Finance
Kylie     Economics
Joanne  Information

In [91]:
#Creating dataframe through dictionaries of lists
Staffs = pd.DataFrame({"Name":["Noah", "Martin", "Sarah"], 
                       "Role":["Librarian", "Data scientist", "Research assistant"]})
Staffs = Staffs.set_index("Name")
Staffs

                      Role
Name
Noah             Librarian
Martin      Data scientist
Sarah   Research assistant

In [92]:
#Mergin dataframe in the form of building a union set
Merged = pd.merge(Staffs, Students, how="outer", left_index = True, right_index = True)
Merged

                      Role       School
Name
Joanne                 NaN  Information
Kylie                  NaN    Economics
Martin      Data scientist          NaN
Noah             Librarian      Finance
Sarah   Research assistant          NaN

In [93]:
#Merging dataframe in terms of creating an intersection
Merged1 = pd.merge(Staffs, Students, how="inner", left_index=True, right_index=True)
Merged1

           Role   School
Name
Noah  Librarian  Finance

In [94]:
#How about ensuring all staffs who may or may not be students
Merged2 = pd.merge(Staffs, Students, how="left", left_index=True, right_index=True)
Merged2

                      Role   School
Name
Noah             Librarian  Finance
Martin      Data scientist      NaN
Sarah   Research assistant      NaN

In [95]:
#Ok, now getting the exact opposite. all students  who may or may not have role in the office
Merged3 = pd.merge(Staffs, Students, how="right", left_index=True, right_index=True)
Merged3

             Role       School
Name
Noah    Librarian      Finance
Kylie         NaN    Economics
Joanne        NaN  Information

In [96]:
#But there are also ways of merging dataframes without using the indexing functions
Staffs.reset_index()
Students.reset_index()
Merged4 = pd.merge(Staffs, Students, how="outer", on="Name")
Merged4

                      Role       School
Name
Joanne                 NaN  Information
Kylie                  NaN    Economics
Martin      Data scientist          NaN
Noah             Librarian      Finance
Sarah   Research assistant          NaN

In [103]:
#Working with conflicting data relating to the same reference column
Students = pd.DataFrame([{"Name": "Kelly", "School": "Mathematics", "Location": "Wade Street"}, 
                          {"Name": "Jeny", "School": "Finance", "Location": "Church Street"}, 
                          {"Name": "Jade", "School": "Computer Science", "Location": "Frank Street"}
                          ])
Staffs = pd.DataFrame([{"Name": "Henry", "Role": "Scientist", "Location": "Joan Ave"}, 
                        {"Name": "Kelly", "Role": "Researcher", "Location": "Crescent Cave"}, 
                        {"Name": "Jade", "Role": "Data Analyst", "Location": "Josh Ave"}, 
                        {"Name": "Sarah", "Role": "Engineer", "Location": "Horde Ave"}
                        ])

In [115]:
print(pd.merge(Students, Staffs, how="outer", on="Name"))
print(pd.merge(Students, Staffs, how="inner", on="Name"))

    Name            School     Location_x          Role     Location_y
0  Henry               NaN            NaN     Scientist       Joan Ave
1   Jade  Computer Science   Frank Street  Data Analyst       Josh Ave
2   Jeny           Finance  Church Street           NaN            NaN
3  Kelly       Mathematics    Wade Street    Researcher  Crescent Cave
4  Sarah               NaN            NaN      Engineer      Horde Ave
    Name            School    Location_x          Role     Location_y
0  Kelly       Mathematics   Wade Street    Researcher  Crescent Cave
1   Jade  Computer Science  Frank Street  Data Analyst       Josh Ave

#### Concatinating DataFrames (Vertical integration)

In [117]:
Students = pd.DataFrame([{"Name": "Noah", "School": "Finance"},
                       {"Name": "Kylie", "School": "Economics"}, 
                       {"Name": "Joanne", "School": "Information"}])

Students2 = pd.DataFrame([{"Name": "Boah", "School": "Mathematics"},
                       {"Name": "Riley", "School": "Biology"}, 
                       {"Name": "Norwin", "School": "Chemistry"}])
Concat = pd.concat([Students, Students2])
Concat

     Name       School
0    Noah      Finance
1   Kylie    Economics
2  Joanne  Information
0    Boah  Mathematics
1   Riley      Biology
2  Norwin    Chemistry

In [119]:
#Keys can be created to seperate the dataframe from one another as they are now turned seamless
Concat = pd.concat([Students, Students2], keys=[2011, 2012])
Concat

          Name       School
2011 0    Noah      Finance
     1   Kylie    Economics
     2  Joanne  Information
2012 0    Boah  Mathematics
     1   Riley      Biology
     2  Norwin    Chemistry

Learning to use apply function for custom-made functions

In [121]:
Rank = pd.DataFrame({"ScoreA": [2, 5, 6, 7, 4], 
                     "ScoreB": [4, 1, 3, 8, 5],
                     "ScoreC": [10, 1, 3, 0, 5],
                     "ScoreD": [10, 5, 3, 11, 5],
                     "ScoreE": [10, 6, 9, 14, 5]})
Rank.head()

   ScoreA  ScoreB  ScoreC  ScoreD  ScoreE
0       2       4      10      10      10
1       5       1       1       5       6
2       6       3       3       3       9
3       7       8       0      11      14
4       4       5       5       5       5

In [122]:
def min_max(x):
    x = print(pd.Series({"min_data": np.min(x), "max_data": np.max(x)}))
min_max(Rank) #Turns out it calculates min and max data for the entire dataframe

min_data     0
max_data    14
dtype: int64

In [123]:
#Using apply function to manifest columns that identifies min and max values of all rows
def min_max(row):
    data = row[['ScoreA', 'ScoreB', 'ScoreC', 'ScoreD', 'ScoreE']]
    return pd.Series({"min": np.min(data), "max": np.max(data)})
Score = Rank.apply(min_max, axis='columns').head()
Score.head()

   min  max
0    2   10
1    1    6
2    3    9
3    0   14
4    4    5

In [124]:
pd.merge(Rank, Score, how="outer", left_index=True, right_index=True)

   ScoreA  ScoreB  ScoreC  ScoreD  ScoreE  min  max
0       2       4      10      10      10    2   10
1       5       1       1       5       6    1    6
2       6       3       3       3       9    3    9
3       7       8       0      11      14    0   14
4       4       5       5       5       5    4    5

Conducting statistical analysis on specific categories within dataframes through groupby functions

In [126]:
data = pd.DataFrame({'City': ['Kathmandu', 'Pokhara', 'Kathmandu', 'Pokhara', 'Biratnagar', 'Kathmandu'],
        'Temperature': [25, 30, 26, 32, 28, 27],
        'Humidity': [70, 65, 72, 68, 75, 71]})
print(data.groupby('City').mean())
print(data.groupby('City').std())
print(data.groupby('City').min())
print(data.groupby('City').max())

            Temperature  Humidity
City
Biratnagar         28.0      75.0
Kathmandu          26.0      71.0
Pokhara            31.0      66.5
            Temperature  Humidity
City
Biratnagar          NaN       NaN
Kathmandu      1.000000   1.00000
Pokhara        1.414214   2.12132
            Temperature  Humidity
City
Biratnagar           28        75
Kathmandu            25        70
Pokhara              30        65
            Temperature  Humidity
City
Biratnagar           28        75
Kathmandu            27        72
Pokhara              32        68

In [128]:
Passrate = pd.DataFrame({"Names":['Ram', 'Ghanashyam', 'Harke', 'Birke', 'Kafle', 'Mana'], 
                         "Place":['Surkhet','Surkhet', 'Dailekh', 'Bajura', 'Dailekh', 'Bajura'], 
                         "Score":[65, 70, 45, 25, 50, 15]})
Passrate.set_index("Names")

              Place  Score
Names
Ram         Surkhet     65
Ghanashyam  Surkhet     70
Harke       Dailekh     45
Birke        Bajura     25
Kafle       Dailekh     50
Mana         Bajura     15

In [131]:
Place_average = Passrate.groupby('Place')['Score'].mean() #[Score] has to be explicitly mentioned because you cant be averaging names
Place_average

Place
Bajura     20.0
Dailekh    47.5
Surkhet    67.5
Name: Score, dtype: float64

In [135]:
#Groupby function can also be performed for other categorical purposes
def Group_place(Place):
    if Passrate['Place'] == 'Surkhet':
        print("Good Students")
    else:
        print("poor students")
Group_place("Surkhet")
#Unsure how it can be done readily, we shall come to it and more complex functions using custom methods such as "apply" and "groupby" in future

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

Pivoting in Pandas

In [ ]:
import pandas as pd
File = pd.read_csv("Vehicle.csv")
Vehicle = pd.DataFrame(File)
Vehicle.drop(columns = "Unnamed: 0", axis = 1, inplace = True)
Vehicle.columns

In [ ]:
Vehicle.info()

In [ ]:
import numpy as np
Vehicle["ENGINESIZE"].value_counts()
Bin_value = [0, 2, 4, 5, Vehicle["ENGINESIZE"].max()+1] 
labeled = ["below two", "between two and below four", "between four and below five", "between five and below max"] 

Vehicle["ENGINESIZE-binned"] = pd.cut(Vehicle["ENGINESIZE"], Bin_value, labels = labeled, right=False)
Vehicle["ENGINESIZE-binned"].value_counts()

In [139]:
#Now pivoting a data that will index Transmission, over the column of Enginesize-binned whereby the fuel consumption comb will be averaged
Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean], fill_value = 0).head()

C:\Users\prien\AppData\Local\Temp\ipykernel_9616\3532998856.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean], fill_value = 0).head()
C:\Users\prien\AppData\Local\Temp\ipykernel_9616\3532998856.py:2: FutureWarning: The provided callable <function mean at 0x000001D1A98FBD80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean], fill_value = 0).head()

                       mean                             \
ENGINESIZE-binned below two between two and below four
TRANSMISSION
A4                 7.840000                  10.600000
A5                 7.500000                  11.933333
A6                 8.372727                  10.994872
A7                 0.000000                  11.466667
A8                 0.000000                  10.716949


ENGINESIZE-binned between four and below five between five and below max
TRANSMISSION
A4                                  18.016667                  19.282143
A5                                  13.360000                  14.766667
A6                                  15.884615                  17.081356
A7                                  13.383333                  16.366667
A8                                  12.992857                  15.528571

In [140]:
#Adding max in the record of aggregate
Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean, np.max], fill_value = 0).head()

C:\Users\prien\AppData\Local\Temp\ipykernel_9616\2500886613.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean, np.max], fill_value = 0).head()
C:\Users\prien\AppData\Local\Temp\ipykernel_9616\2500886613.py:2: FutureWarning: The provided callable <function mean at 0x000001D1A98FBD80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean, np.max], fill_value = 0).head()
C:\Users\prien\AppData\Local\Temp\ipykernel_9616\2500886613.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean, np.max], fill_value = 0).head()
C:\Users\prien\AppData\Local\Temp\ipykernel_9616\2500886613.py:2: FutureWarning: The provided callable <function max at 0x000001D1A98FB380> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean, np.max], fill_value = 0).head()

                       mean                             \
ENGINESIZE-binned below two between two and below four
TRANSMISSION
A4                 7.840000                  10.600000
A5                 7.500000                  11.933333
A6                 8.372727                  10.994872
A7                 0.000000                  11.466667
A8                 0.000000                  10.716949

                                                                          \
ENGINESIZE-binned between four and below five between five and below max
TRANSMISSION
A4                                  18.016667                  19.282143
A5                                  13.360000                  14.766667
A6                                  15.884615                  17.081356
A7                                  13.383333                  16.366667
A8                                  12.992857                  15.528571

                        max                             \
ENGINESIZE-binned below two between two and below four
TRANSMISSION
A4                      8.5                       11.9
A5                      7.5                       15.7
A6                      9.7                       18.0
A7                      0.0                       11.6
A8                      0.0                       17.8


ENGINESIZE-binned between four and below five between five and below max
TRANSMISSION
A4                                       23.0                       23.9
A5                                       14.2                       21.2
A6                                       18.2                       25.8
A7                                       14.6                       18.3
A8                                       14.1                       17.1

In [143]:
#Noe adding average of averages and max of maxes
Vehicle_pivot = Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean, np.max], fill_value = 0, margins = True).head()
Vehicle_pivot.head()

C:\Users\prien\AppData\Local\Temp\ipykernel_9616\3715158213.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  Vehicle_pivot = Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean, np.max], fill_value = 0, margins = True).head()
C:\Users\prien\AppData\Local\Temp\ipykernel_9616\3715158213.py:2: FutureWarning: The provided callable <function mean at 0x000001D1A98FBD80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  Vehicle_pivot = Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean, np.max], fill_value = 0, margins = True).head()
C:\Users\prien\AppData\Local\Temp\ipykernel_9616\3715158213.py:2: FutureWarning: The provided callable <function mean at 0x000001D1A98FBD80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  Vehicle_pivot = Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean, np.max], fill_value = 0, margins = True).head()
C:\Users\prien\AppData\Local\Temp\ipykernel_9616\3715158213.py:2: FutureWarning: The provided callable <function mean at 0x000001D1A98FBD80> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  Vehicle_pivot = Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean, np.max], fill_value = 0, margins = True).head()
C:\Users\prien\AppData\Local\Temp\ipykernel_9616\3715158213.py:2: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  Vehicle_pivot = Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean, np.max], fill_value = 0, margins = True).head()
C:\Users\prien\AppData\Local\Temp\ipykernel_9616\3715158213.py:2: FutureWarning: The provided callable <function max at 0x000001D1A98FB380> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  Vehicle_pivot = Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean, np.max], fill_value = 0, margins = True).head()
C:\Users\prien\AppData\Local\Temp\ipykernel_9616\3715158213.py:2: FutureWarning: The provided callable <function max at 0x000001D1A98FB380> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  Vehicle_pivot = Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean, np.max], fill_value = 0, margins = True).head()
C:\Users\prien\AppData\Local\Temp\ipykernel_9616\3715158213.py:2: FutureWarning: The provided callable <function max at 0x000001D1A98FB380> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  Vehicle_pivot = Vehicle.pivot_table(values = "FUELCONSUMPTION_COMB", index = "TRANSMISSION", columns = "ENGINESIZE-binned", aggfunc = [np.mean, np.max], fill_value = 0, margins = True).head()

                       mean                             \
ENGINESIZE-binned below two between two and below four
TRANSMISSION
A4                 7.840000                  10.600000
A5                 7.500000                  11.933333
A6                 8.372727                  10.994872
A7                 0.000000                  11.466667
A8                 0.000000                  10.716949

                                                                          \
ENGINESIZE-binned between four and below five between five and below max
TRANSMISSION
A4                                  18.016667                  19.282143
A5                                  13.360000                  14.766667
A6                                  15.884615                  17.081356
A7                                  13.383333                  16.366667
A8                                  12.992857                  15.528571

                                   max                             \
ENGINESIZE-binned        All below two between two and below four
TRANSMISSION
A4                 16.684444       8.5                       11.9
A5                 13.156667       7.5                       15.7
A6                 12.509009       9.7                       18.0
A7                 13.650000       0.0                       11.6
A8                 11.857471       0.0                       17.8


ENGINESIZE-binned between four and below five between five and below max   All
TRANSMISSION
A4                                       23.0                       23.9  23.9
A5                                       14.2                       21.2  21.2
A6                                       18.2                       25.8  25.8
A7                                       14.6                       18.3  18.3
A8                                       14.1                       17.1  17.8

In [144]:
#Now stacking the table to make it look more leaner and cleaner
Vehicle_pivot.stack()

C:\Users\prien\AppData\Local\Temp\ipykernel_9616\2226946543.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  Vehicle_pivot.stack()

                                               mean   max
TRANSMISSION ENGINESIZE-binned
A4           below two                     7.840000   8.5
             between two and below four   10.600000  11.9
             between four and below five  18.016667  23.0
             between five and below max   19.282143  23.9
             All                          16.684444  23.9
A5           below two                     7.500000   7.5
             between two and below four   11.933333  15.7
             between four and below five  13.360000  14.2
             between five and below max   14.766667  21.2
             All                          13.156667  21.2
A6           below two                     8.372727   9.7
             between two and below four   10.994872  18.0
             between four and below five  15.884615  18.2
             between five and below max   17.081356  25.8
             All                          12.509009  25.8
A7           below two                     0.000000   0.0
             between two and below four   11.466667  11.6
             between four and below five  13.383333  14.6
             between five and below max   16.366667  18.3
             All                          13.650000  18.3
A8           below two                     0.000000   0.0
             between two and below four   10.716949  17.8
             between four and below five  12.992857  14.1
             between five and below max   15.528571  17.1
             All                          11.857471  17.8

Working with scales in Pandas

In [148]:
#In here we shall at least convert an object  data with no inherent value into an ordinally scaled value that has no equal spacing
#between consecutive bins but are comparative to one another
import pandas as pd
Grades = pd.DataFrame({"Score": ["A", "A-", "B", "B-", "C", "C-", "D", "D-"],
                      "Comment":["Good", "Good", "Satisfactory", "Satisfactory", "Poor", "Poor", "Fail", "Fail"]})
Grades = Grades.set_index("Comment")
print(Grades)
Grades.dtypes

             Score
Comment
Good             A
Good            A-
Satisfactory     B
Satisfactory    B-
Poor             C
Poor            C-
Fail             D
Fail            D-

Score    object
dtype: object

In [150]:
#Now turning the Scores into categorical data for 
Grades["Score"].astype("category").head()

Comment
Good             A
Good            A-
Satisfactory     B
Satisfactory    B-
Poor             C
Name: Score, dtype: category
Categories (8, object): ['A', 'A-', 'B', 'B-', 'C', 'C-', 'D', 'D-']

In [152]:
#Now we have to turn the categorical data into ordinal by creating a chronological order among the data and turning it into 
#an ordinal data or scale
my_scores = pd.CategoricalDtype(categories = ["A", "A-", "B", "B-", "C", "C-", "D", "D-"], ordered=True) #pd.CategoricaDtype() is a special function in pandas
                                                                                                         #to work with categorical data. It will have more relevancy in machine learning works
grades = Grades["Score"].astype(my_scores).head()
grades #we seem to have created the order in reverse such that D- is the highest score

Comment
Good             A
Good            A-
Satisfactory     B
Satisfactory    B-
Poor             C
Name: Score, dtype: category
Categories (8, object): ['A' < 'A-' < 'B' < 'B-' < 'C' < 'C-' < 'D' < 'D-']

In [154]:
grades>"C"

Comment
Good            False
Good            False
Satisfactory    False
Satisfactory    False
Poor            False
Name: Score, dtype: bool

In [156]:
grades[grades>"C"] #not exactly what we were looking for

Series([], Name: Score, dtype: category
Categories (8, object): ['A' < 'A-' < 'B' < 'B-' < 'C' < 'C-' < 'D' < 'D-'])